#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=36000000
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.S_TIM4_CH2.ConfNb=1
VP_SYS_VS_tim6.Mode=TIM6
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105RCTx
PB10.Mode=Asynchronous
PC12.Locked=true
CAN2.CalculateTimeBit=1999.99
PC10.Locked=true
RCC.PLLCLKFreq_Value=36000000
PC12.Signal=GPIO_Output
PC10.Signal=GPIO_Output
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true
PA11.GPIOParameters=GPIO_PuPd
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA11.Mode=CAN_Activate
PC9.Locked=true
RCC.ADCFreqValue=18000000
PA6.GPIO_Label=HVA_N
PB6.GPIO_Label=BMS_CTRL
PA11.GPIO_PuPd=GPIO_PULLUP
PC1.Locked=true
PB11.Signal=USART3_RX
PB13.Signal=CAN2_TX
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_TIM4_VS_no_output2.Signal=TIM4_VS_no_output2
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=36000000
Mcu.IP5=TIM4
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
Mcu.IP1=CAN2
PA12.Signal=CAN1_TX
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=36000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=36000000
PB6.Signal=GPIO_Output
Mcu.Pin6=PB2
Mcu.Pin7=PB10
Mcu.Pin8=PB11
Mcu.Pin9=PB12
RCC.AHBFreq_Value=36000000
Mcu.Pin0=PC1
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PB1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=JTAG_4_pins
PA15.Mode=JTAG_4_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=JTAG_4_pins
CAN2.Prescaler=4
PB1.GPIO_Label=PRECHG
PC11.GPIO_Label=SD_DO
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2
PB7.Signal=S_TIM4_CH2
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=true
ProjectManager.ProjectName=QUTMS_AMS
TIM4.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
PB7.GPIO_Label=BUZZER
CAN1.Prescaler=2
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PB12.Mode=CAN_Activate
PA7.Locked=true
NVIC.TimeBase=TIM6_IRQn
CAN2.BS1=CAN_BS1_15TQ
RCC.I2S2Freq_Value=36000000
CAN2.BS2=CAN_BS2_2TQ
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=HVB_N
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode
PB9.GPIO_PuPd=GPIO_PULLDOWN
PA15.Signal=SYS_JTDI
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB5.GPIO_Label=IDC_ALARM
RCC.APB1TimFreq_Value=36000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB13.Mode=CAN_Activate
CAN1.CalculateTimeBit=999.99
ProjectManager.CustomerFirmwarePackage=
CAN1.CalculateTimeQuantum=55.55555555555556
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
CAN2.CalculateBaudRate=500000
ProjectManager.ProjectFileName=QUTMS_AMS.ioc
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.GPIO_Label=LED1
PC10.GPIO_Label=SD_CLK
Mcu.PinsNb=28
PC9.GPIO_Label=SD_DI
ProjectManager.NoMain=false
PC11.Locked=true
PC11.Signal=GPIO_Input
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1,BS2,Mode,CalculateBaudRate
VP_TIM4_VS_no_output2.Mode=PWM Generation2 No Output
CAN1.CalculateBaudRate=1000000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1,BS2,CalculateBaudRate
PB8.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC11.GPIOParameters=GPIO_Label
NVIC.CAN2_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
RCC.I2S3Freq_Value=36000000
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=LED0
CAN1.BS2=CAN_BS2_2TQ
PB11.Mode=Asynchronous
CAN1.BS1=CAN_BS1_15TQ
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation2 No Output
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=24000000
PA1.Signal=GPIO_Output
PB1.Locked=true
PB10.Signal=USART3_TX
board=custom
ProjectManager.LastFirmware=false
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=36000000
MxCube.Version=6.2.1
CAN1.Mode=CAN_MODE_NORMAL
PC1.GPIO_Label=HVB_P
PA1.GPIO_Label=HVA_P
CAN2.CalculateTimeQuantum=111.11111111111111
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
PA13.Mode=JTAG_4_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105R(8-B-C)Tx
Mcu.Pin26=VP_SYS_VS_tim6
Mcu.Pin27=VP_TIM4_VS_no_output2
PA2.Signal=GPIO_Output
Mcu.Pin24=PB8
ProjectManager.UnderRoot=true
Mcu.Pin25=PB9
PB2.Locked=true
Mcu.IP6=USART3
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO
RCC.SYSCLKFreq_VALUE=36000000
Mcu.Pin22=PB6
PB5.Signal=GPIO_Input
Mcu.Pin23=PB7
RCC.TimSysFreq_Value=36000000
PA7.GPIO_Label=FAN
PA1.Locked=true
Mcu.Pin20=PB3
Mcu.Pin21=PB5
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=SD_CS
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=ALARM_CTRL
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin19=PC12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC10
Mcu.Pin18=PC11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC9
Mcu.Pin12=PA11
Mcu.Pin10=PB13
PB7.Locked=true
PB8.Signal=GPIO_Output
PC9.Signal=GPIO_Output
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=36000000
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F105RCTx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_PuPd
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
